# SESSION cookie
session.salt=SALT
session.acl=ACL
session.ontime=ONTIME

# cookie 
cookie.path=/
cookie.csalt=CSALT
#  
cookie.timeout=2592000

###################  Languages config  #####################
Languages=zh_cn
###################  Languages config  #####################


###################  manager config  #####################


###################  img config  #####################
data.imghost=http://127.0.0.1:8080

###################  img config  #####################

#db 
db.rule.ext=role_
db.name=tea
db.hor.ext=hor_

db.mon.col=el_data
db.mon.ipcol=province

# permisson file path
perm_class_path=com/lib/manager/

# login module
login_module=admin_login

# a json string
subrole={"qq":"QQ","mobile":"\u624b\u673a","email":"\u90ae\u7bb1"}

#time delay second
time.delay=300

#time out second
time.out=30000

###################  manager config  #####################





###################  system  config  #####################
## upload file
maxFileSize=209715200
maxMemSize =209715200
###################  system  config  #####################

###################  autorun  config  #####################
# 1 is run, 0 is stop
autorun=1
# minute
cronDelay=5
###################  autorun  config  #####################

###################  binder packname  config  #####################
base.packs=["com/lib","com/lang"]

###################  binder packname  config  #####################

###################  firewall  config  #####################
#
allow.ip=["192.168.1.0"]
###################  firewall  config  #####################

###################  SugarCRM  config  #####################
#
allow.ip=["192.168.1.0"]
###################  SugarCRM  config  #####################


###################  ECharts  config  #####################
#
echarts.graph=[{"graph":"line","name":"\u6298\u7ebf/\u67f1\u72b6"},{"graph":"pie","name":"\u997c\u56fe"},{"graph":"map","name":"\u6807\u51c6\u5730\u56fe"}]
###################  ECharts  config  #####################

###################  API error no. config  #####################
#
session.api=SEAPI

api.error.arg=400
api.error.salt=401
api.error.pwd=402
api.error.url=403
api.no=400
api.no=400
api.no=400
api.no=400
###################  API error no.  config  #####################
